# varejodigital

./: pom.xml
src/: ellasa.sql
src/main/java/com/pmrodrigues/ellasa/: Constante.java
src/main/java/com/pmrodrigues/ellasa/annotations/: After.java  Before.java  CRUD.java  Insert.java  Tiles.java  Update.java
src/main/java/com/pmrodrigues/ellasa/contextInitiliazer/: CustomClassPathXmlApplicationContext.java
src/main/java/com/pmrodrigues/ellasa/controllers/: AtributoController.java  FranqueadoController.java  FranqueadoPessoaFisicaController.java  FranqueadoPessoaJuridicaController.java  ImagemController.java  IndexController.java  LojaController.java  PagamentoCartaoCreditoController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  RoleController.java  SecaoController.java  UsuarioController.java
src/main/java/com/pmrodrigues/ellasa/converters/: AbstractTypeConverter.java  BigDecimalConverter.java  BooleanConverter.java  DateConverter.java  EstadoConverter.java  FranqueadoConverter.java  ImagemConverter.java  LojaConverter.java  MeioPagamentoConverter.java  PerfilConverter.java  SecaoConverter.java  TipoFranquiaConverter.java  UsuarioConverter.java
src/main/java/com/pmrodrigues/ellasa/deserialization/: CustomJSONDeserialization.java
src/main/java/com/pmrodrigues/ellasa/enumarations/: Genero.java  StatusPagamento.java  Tipo.java
src/main/java/com/pmrodrigues/ellasa/events/: HibernateEventRegistry.java
src/main/java/com/pmrodrigues/ellasa/exceptions/: EnderecoEmailInvalidoException.java  ErroNaoDocumentoException.java  ErrorProcessamentoDeTemplateException.java  EstouroTamanhoDeRedeException.java  IndicacaoFranqueadoNaoEncontradoException.java  MeioPagamentoInvalidoException.java  UniqueException.java
src/main/java/com/pmrodrigues/ellasa/factory/: ClienteFactory.java  FranqueadoFactory.java  PayerFactory.java
src/main/java/com/pmrodrigues/ellasa/models/: Atributo.java  Boleto.java  CEP.java  CartaoCredito.java  Celular.java  Cliente.java  Comissao.java  Contrato.java  Endereco.java  EnderecoCliente.java  Estado.java  FaixaPreco.java  Franqueado.java  FranqueadoPessoaFisica.java  FranqueadoPessoaJuridica.java  Imagem.java  ItemPedido.java  Loja.java  MeioPagamento.java  OrdemPagamento.java  OrdemPagamentoCartaoCredito.java  Pedido.java  Perfil.java  Produto.java  Residencial.java  Secao.java  TEF.java  Taxa.java  Telefone.java  TipoFranquia.java  Usuario.java  Venda.java
src/main/java/com/pmrodrigues/ellasa/pagamentos/: Akatus.java  AkatusOperation.java  AkatusRequestBuilder.java  AkatusResponse.java  AkatusResponseBuilder.java
src/main/java/com/pmrodrigues/ellasa/repositories/: AbstractRepository.java  AtributoRepository.java  CEPRepository.java  ClienteRepository.java  ContratoRepository.java  EstadoRepository.java  FaixaRepository.java  FranqueadoRepository.java  ImagemRepository.java  MeioPagamentoRepository.java  MeioPagamentoRepostory.java  OrdemPagamentoRepository.java  PedidoRepository.java  PerfilRepository.java  ProdutoRepository.java  Repository.java  ResultList.java  SecaoRepository.java  ShoppingRepository.java  TaxaRepository.java  TipoFranquiaRepository.java  UsuarioRepository.java
src/main/java/com/pmrodrigues/varejodigital/: Constante.java
src/main/resources/: applicationContext-data.xml  applicationContext-email.xml  applicationContext-security.xml  applicationContext-webservices.xml  applicationContext.xml  jdbc.properties  jetty-env.xml  labels.properties  messages.properties  route.properties  routes-httpmethod.properties
src/main/resources/db/migration/: V1_10__INSERT_PRODUTO.sql  V1_11__INSERT_IMAGENS.sql  V1_12__ALTER_TABLE_CLIENTE.sql  V1_13__ALTER_TABLE_ENDERECO.sql  V1_14__ALTER_TABLE_IMAGENS_ADD_AUTO_INCREMENT_FIELD.sql  V1_15__ALTER_TABLE_PEDIDOS_ADD_AKATUS_TRANSACTION_CODE.sql  V1_16__ALTER_TABLE_AREAS_VENDA_RENAME_PRODUTO_ID_COLUMN.sql  V1_17__ALTER_TABLE_SECAO_ADD_ICONE.sql  V1_18__ALTER_TABLE_USUARIO_ADD_TENTATIVAS.sql  V1_19__INSERT_PERFIL.sql  V1_1__CREATE_DATABASE.sql  V1_20__CREATE_TABLE_USUARIO_POR_LOJA.sql  V1_21__ALTER_TABLE_PRODUTO.sql  V1_22__ALTER_TABLE_PEDIDO.sql  V1_2__INSERT_INITIAL_VALUES.sql  V1_3__ALTER_TABLE_CLIENTE.sql  V1_4__ALTER_TABLE_ORDEMPAGAMENTO.sql  V1_5__CREATE_TABLE_AREAS_VENDAS.sql  V1_6__INSERT_MEIOS_PAGAMENTO.sql  V1_7__INSERT_SECOES.sql  V1_8__INSERT_LOJA_EXEMPLO.sql  V1_9__INSERT_USUARIOS_INICIAIS_DO_SISTEMA.sql
src/main/resources/templates/: novosfranqueados.vm  novosusuarios.vm
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: pmrodrigues.tld  sun-jaxws.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/formulario/departamentos/: formulario.jsp  index.jsp
src/main/webapp/WEB-INF/formulario/franqueado/: novo-franqueado.jsp  novo-parceiro.jsp  novo.jsp
src/main/webapp/WEB-INF/formulario/loja/: formulario.jsp  index.jsp
src/main/webapp/WEB-INF/formulario/pagamento/: boasvindas-boleto.jsp  boasvindas.jsp  pagamento-cartao-credito-parceiro.jsp  pagamento-cartao-credito.jsp
src/main/webapp/WEB-INF/formulario/pedidos/: detalhar.jsp  index.jsp
src/main/webapp/WEB-INF/formulario/perfis/: formulario.jsp  index.jsp
src/main/webapp/WEB-INF/formulario/produtos/: formulario.jsp  index.jsp
src/main/webapp/WEB-INF/formulario/usuario/: formulario.jsp  index.jsp  meus-dados.jsp
src/main/webapp/WEB-INF/template/: principal.jsp
src/main/webapp/WEB-INF/template/sistema/: base.jsp
src/main/webapp/css/: boleto.css  bootstrap.min.css  jquery-ui-1.10.4.custom.min.css  jquery.fileupload-ui.css  main.css  treeview.css  ui.css  variables.less
src/main/webapp/js/: base.jsp  jquery-ui.js  ui.js
src/main/webapp/js/plugins/dataTables/: dataTables.bootstrap.js  jquery.dataTables.js
src/main/webapp/js/plugins/flot/: jquery.flot.js
src/test/resources/: akatus.properties  configuracao.properties  incluir_cliente.php  incluir_pedido.php  jdbc.properties  jetty-env.xml  log4j.properties  test-applicationContext-data.xml  test-applicationContext-email.xml  test-applicationContext-security.xml  test-applicationContext.xml  upload.properties
(+435 files in other folders)
